{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check app",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@brocolis/contracts": "workspace:*",
    "@brocolis/formatters": "workspace:*",
    "@brocolis/i18n": "workspace:*",
    "@brocolis/markets": "workspace:*",
    "@brocolis/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "@hookform/resolvers": "catalog:",
    "zod": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
